<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bg">
        <div class="w3-margin-top margin-60"> 
  
          <h1 class="logo"><b class="w3-text-white"> &#9798 Psychic Jane &#9795</b></h1>
          <br><br><br><br>
        
          
         </div>
        
</body>
</html>
<script>
     alert("Welcome to the Jane psychic chat room")
</script>